<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doja cat - So High</title>
    <link href="./jav.js">
    <style>
        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        /* Overlay to reduce video opacity */
        .video-overlay {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust the alpha (0.5) for opacity */
            z-index: 0;
        }

        
        
    </style>
</head>
<body>
   <video autoplay muted loop class="video-background">
        <source src="./neon-tunnel-moewalls-com.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <!-- Audio element with autoplay -->
    <audio src="./Doja Cat - So High (Lyrics).mp3" autoplay></audio> 
</body>
</html>
